{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red249\green249\blue249;\red82\green0\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c98039\c98039\c98039;\cssrgb\c40000\c6667\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read.Me - progetto sestante\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Svn :\
repository {\field{\*\fldinst{HYPERLINK "http://svn//www.paolovitiello.it/repo/sestante"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 svn://www.paolovitiello.it/repo/sestante}} (paolo/lorenzo.0 e sestante/sestante)\
posizione sul disco: /backup/repo/sestante (link simbolico su /repo)\
\
---------------------------------\
Ambiente di sviluppo Mac:\
---------------------------------\
\
1) Development Stack Mamp\
2) Mysql: localhost - Sestante\
3) Client SVN snailSvnLite\
4) Checkout Svn: /Paolo/Work/Svn/sestante\
5) PHP 7.1.7\
\
Vecchio sito: url {\field{\*\fldinst{HYPERLINK "http://localhost:8888/sestante"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://localhost:8888/sestante}} -> /Paolo/Work/Svn/sestante/frontend/old\
\
Mockup sito: url {\field{\*\fldinst{HYPERLINK "http://localhost:8888/sestantemockup"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://localhost:8888/sestantemockup}} -> /Paolo/Work/Svn/sestante/frontend/mockup\
\
Mockup sito: url {\field{\*\fldinst{HYPERLINK "http://localhost:8888/easysestante"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://localhost:8888/easysestante}} -> /Paolo/Work/Svn/sestante/frontend/new\
\
Assets: /Applications/MAMP/htdocs/metronic_v4.5.6/theme/assets\
\
----------------------------------------\
Ambiente di sviluppo PC di casa:\
----------------------------------------\
\
1) Development Stack Wamp\
2) Mysql: localhost - Sestante (root/lorenzo.0)\
3) Client SVN tortoise\
4) Checkout Svn: h:\\Work\\Svn\\sestante\
5) PHP 5.6.35\
\
Vecchio sito: url {\field{\*\fldinst{HYPERLINK "http://localhost/sestante"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://localhost/sestante}} -> h:/wamp/www/sestante\
usa lo script publishold.cmd per pubblicare sul server apache quanto presenre su h:\\Work|Svn\\sestante\\frontend\\old\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}